# MelodiAI

./: .gitignore  README.md
dokumentaatio/: maarittelydokumentti  maarittelydokumentti.md  ohje.md  testaus.md  toteutusdokumentti.md
dokumentaatio/viikkoraportit/: viikko1.md  viikko2.md  viikko3.md  viikko4.md  viikko5.md  viikko6.md
melodiai/: pom.xml
melodiai/Midifiles/: 8.mid  Chopin_ballade_n1_Musescore_3.mid  F_Natural_Minor.mid  Impromptu.mid  Polonaise_in_F_major_b.mid  Tango.mid  cosi.mid
melodiai/Midifiles/Bach/: J.S._Bach_-_Minuet_In_B_minor_From_Orchestral_Suite_No._2.mid  J.S._Bach_Badinerie_aus_der_Orchestersuite_Nr_.2_h-Moll_BWV_1067.mid  menuet_en_sol_de_J.S._Bach_piano_facile.mid
melodiai/Midifiles/bach/: J.S._Bach_Invention_No._4_in_D_Minor.mid  J.S._Bach_Invention__No._1_in_C_Major.mid  J.S._Bach_Orchestra_Suite_3_BWV_1068_-_Air.mid  _J.S_Bach_Suite_No.1_in_G_Major_BWV_1007_for_piano.mid
melodiai/Midifiles/mozart/: Nocturne_No_13_op._48_No._1__Frdric_Chopin_version_une_porte_avec_accords_chiffrs_et_basses.mid
melodiai/src/main/java/: Ui.java
melodiai/src/main/java/DataStructures/: Trie.java  TrieNode.java
melodiai/src/main/java/Midi/: MidiParser.java
melodiai/src/main/java/melodiai/ai/: ArraySequencer.java  Sequencer.java
melodiai/src/main/java/melodiai/datastructures/: DynamicList.java  DynamicListIterator.java  Trie.java  TrieNode.java
melodiai/src/main/java/melodiai/melodiai/: Main.java
melodiai/src/main/java/melodiai/midi/: MidiBuilder.java  MidiParser.java  Note.java
melodiai/src/main/java/melodiai/ui/: Ui.java  tempUi.java
melodiai/src/test/java/AiTest/: SequencerTest.java
melodiai/src/test/java/DataStructureTest/: DynamicListTest.java  TrieTest.java
melodiai/src/test/java/MidiTest/: MidiBuilderTest.java  MidiParserTest.java  NoteTest.java
